{
	"name": "admin",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"serve": "vite preview",
		"lint": "eslint src/**/*.{ts,tsx} --fix"
	},
	"dependencies": {
		"@emotion/react": "^11.4.1",
		"@emotion/styled": "^11.3.0",
		"@fontsource/roboto": "^4.5.0",
		"@material-ui/core": "^5.0.0-beta.5",
		"@material-ui/data-grid": "^4.0.0-alpha.37",
		"@material-ui/icons": "^5.0.0-beta.5",
		"@material-ui/styles": "^4.11.4",
		"@material-ui/system": "^5.0.0-beta.5",
		"@reduxjs/toolkit": "^1.6.1",
		"clsx": "^1.1.1",
		"formik": "^2.2.9",
		"history": "^5.0.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.0",
		"react-helmet": "^6.1.0",
		"react-perfect-scrollbar": "^1.5.8",
		"react-redux": "^7.2.4",
		"react-router-dom": "^6.0.0-beta.2",
		"typesafe-actions": "^5.1.0",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@types/node": "^16.7.1",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/react-helmet": "^6.1.2",
		"@types/redux": "^3.6.0",
		"@typescript-eslint/eslint-plugin": "^4.29.3",
		"@typescript-eslint/parser": "^4.29.3",
		"@vitejs/plugin-react-refresh": "^1.3.1",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.1",
		"prettier": "^2.3.2",
		"typescript": "^4.3.2",
		"vite": "^2.4.4",
		"vite-plugin-eslint": "^1.3.0"
	}
}
